#include "print.h"
#include "benchcommon.kc"

const unsigned int COUNT = 16384;
const byte SQRT_COUNT = 128;

byte align(0x100) Sieve [COUNT];

void round(void) {
    register byte* __zp S;
    register byte  __zp I;
    memset(Sieve, 0, COUNT);
    I = 2;
    do {
        if (Sieve[I] == 0) {
            /* Prime number - mark multiples */
            S = &Sieve[I<<1];
            while (S < Sieve + COUNT) {
                *S = 1;
                S += I;
            }
        }
        ++I;
    } while (I < SQRT_COUNT);
}

int main (void)
{
    start();
    
    round();
    round();
    round();
    round();
    round();
    
    round();
    round();
    round();
    round();
    round();
    
    end();
    return 0;
}


