import benchcommon

const word COUNT = 16384
const word SQRT_COUNT = 128
array Sieve[COUNT] align(256)

void round() align(fast) {
    pointer Z
    pointer S
    byte I
    for Z,Sieve.addr,paralleluntil,Sieve.addr+COUNT{
        Z[0] = 0
    }
    I = 2
    while I < SQRT_COUNT {
        if Sieve[I] == 0 {
            //* Prime number - mark multiples */
            S = Sieve + nonet(I << 1)
            while S < Sieve.addr + COUNT {
                S[0] = 1
                S += I
            }
        }
        I += 1
    }
}

void main() {
	start()
	
	round()
	round()
	round()
	round()
	round()
	
	round()
	round()
	round()
	round()
	round()
	
	end()
}